{
  "APP_ID": "3c39d720c93d456fb8b14913ac846bac",
  "ENCRYPTION_ENABLED": true,
  "ENABLE_GOOGLE_OAUTH": false,
  "ENABLE_APPLE_OAUTH": false,
  "ENABLE_SLACK_OAUTH": false,
  "ENABLE_MICROSOFT_OAUTH": false,
  "GOOGLE_CLIENT_ID": "",
  "MICROSOFT_CLIENT_ID": "",
  "SLACK_CLIENT_ID": "",
  "APPLE_CLIENT_ID": "",
  "APP_CERTIFICATE": "84733ab4eba444e189edfd65603a9432",
  "CUSTOMER_ID": "",
  "CUSTOMER_CERTIFICATE": "",
  "BUCKET_NAME": "",
  "BUCKET_ACCESS_KEY": "",
  "BUCKET_ACCESS_SECRET": "",
  "GOOGLE_CLIENT_SECRET": "",
  "MICROSOFT_CLIENT_SECRET": "",
  "SLACK_CLIENT_SECRET": "",
  "APPLE_PRIVATE_KEY": "",
  "APPLE_KEY_ID": "",
  "APPLE_TEAM_ID": "",
  "PSTN_EMAIL": "",
  "PSTN_ACCOUNT": "",
  "PSTN_PASSWORD": "",
  "RECORDING_REGION": 0,
  "EVENT_MODE": false,
  "RAISE_HAND": true,
  "PRODUCT_ID": "tweetup_by_aarush_paul",
  "APP_NAME": "TweetUp",
  "LOGO": "",
  "ICON": "",
  "PRIMARY_COLOR": "#649EDD",
  "FRONTEND_ENDPOINT": "tweetup.vercel.app",
  "BACKEND_ENDPOINT": "https://cl10wr75f2155vmk0r6gkvqyn.herokuapp.com/",
  "PSTN": false,
  "PRECALL": true,
  "CHAT": true,
  "CLOUD_RECORDING": false,
  "SCREEN_SHARING": true,
  "LANDING_SUB_HEADING": "A simple yet powerful Video Chat app made by Aarush Paul",
  "BG": "https://dbudicf5k4as1.cloudfront.net/4842/hQXvwafYDcC88dYq.png",
  "PRIMARY_FONT_COLOR": "#FFFFFF",
  "SECONDARY_FONT_COLOR": "#363636",
  "SENTRY_DSN": "https://b5df0450fe284baa8376e62ace331580@o615358.ingest.sentry.io/5749898",
  "PROFILE": "480p_8"
}
